TournamentTracker/TournamentTrackerWPFUI/Views/CreatePrizeView.xaml

<Controls:MetroWindow x:Class="TournamentTrackerWPFUI.Views.CreatePrizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTrackerWPFUI.Views"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            Title="Tournament"
            Height="400"
            Width="400"
            GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Place Number: "
                   Margin="5"
                   Padding="3"
                   FontSize="16px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Name="PlaceNumberTextBox"
                 Width="150"
                 Margin="10 5 0 5"
                 HorizontalAlignment="Center"
                 FontSize="16px"
                 FontStyle="Normal"
                 FontFamily="Cambria"
                 FontWeight="SemiBold"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Place Name:"
                   Margin="5"
                   Padding="3"
                   FontSize="16px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 Name="PlaceNameTextBox"
                 Width="150"
                 Margin="10 5 0 5"
                 HorizontalAlignment="Center"
                 FontSize="16px"
                 FontStyle="Normal"
                 FontFamily="Cambria"
                 FontWeight="SemiBold"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Prize name:"
                   Margin="5"
                   Padding="3"
                   FontSize="16px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Name="PrizeNameTextBox"
                 Width="150"
                 Margin="10 5 0 5"
                 HorizontalAlignment="Center"
                 FontSize="16px"
                 FontStyle="Normal"
                 FontFamily="Cambria"
                 FontWeight="SemiBold"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Prize amount: "
                   Margin="5"
                   Padding="3"
                   FontSize="16px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Name="PrizeAmountTextBox"
                 Width="150"
                 Margin="10 5 0 5"
                 HorizontalAlignment="Center"
                 FontSize="16px"
                 FontStyle="Normal"
                 FontFamily="Cambria"
                 FontWeight="SemiBold"/>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Right"
                   Text="-- O"
                   Margin="5 5 0 5"
                   Padding="3"
                   FontSize="24px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="R --"
                   Margin="0 5 5 5"
                   Padding="3"
                   FontSize="24px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Prize Percentage:"
                   Margin="5 5 0 5"
                   Padding="3"
                   FontSize="16px"
                   FontStyle="Normal"
                   FontFamily="Cambria"
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Name="PrizePercentageTextBox"
                 Width="150"
                 Margin="0 5 0 5"
                 HorizontalAlignment="Center"
                 FontSize="16px"
                 FontStyle="Normal"
                 FontFamily="Cambria"
                 FontWeight="SemiBold"/>

        <Button Grid.Column="0" Grid.Row="7"
                x:Name="CreatePrizeButton"
                Content="Create Prize"
                Click="CreatePrizeButton_Click"
                FontSize="16px"
                FontStyle="Normal"
                FontFamily="Cambria"
                FontWeight="SemiBold"/>
        
        <Button Grid.Column="1" Grid.Row="7"
                x:Name="BackButton"
                Content="Back to Tournament"
                Click="BackButton_Click"
                FontSize="16px"
                FontStyle="Normal"
                FontFamily="Cambria"
                FontWeight="SemiBold"/>

    </Grid>
</Controls:MetroWindow>
