TournamentTracker/TournamentTrackerWPFUI/Views/CreateTeamView.xaml

<Controls:MetroWindow x:Class="TournamentTrackerWPFUI.Views.CreateTeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Tournament"
        Height="600"
        Width="600"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Montserrat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gainsboro"
                        BorderThickness="0.5px"
                        CornerRadius="10"
                        Margin="5">
                    <StackPanel Margin="5"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                        <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                            <TextBlock Text="Team Name" 
                                   Margin="5 5 5 0" 
                                   Padding="3"/>
                            <TextBox x:Name="TeamNameTextBox"
                                 Width="250"                         
                                 Margin="5 0 5 5" 
                                 Padding="3"
                                 FontFamily="Montserrat"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                            <TextBlock Text="Select Team Member" 
                               Margin="5 0 5 0" 
                               Padding="3"/>
                            <ComboBox ItemsSource="{Binding AvailableMembers, Mode=OneWay}"
                                  Width="250"
                                  IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName, Mode=OneWay}" 
                                             Width="250"
                                             Margin="5 5 5 3" 
                                             Padding="3"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                            <Button x:Name="AddTeamMemberButton"
                                Content="Add Team Member"
                                Click="AddTeamMemberButton_Click"
                                Margin="5 10 5 5" 
                                Padding="3" 
                                FontFamily="Montserrat"
                                Width="150"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
                    <Border BorderThickness="1px"
                        BorderBrush="Gainsboro"
                        CornerRadius="10"
                        Margin="5 0 5 5"
                        Width="290">
                        <StackPanel Margin="5"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="First Name" 
                                    Margin="5 5 5 0" 
                                    Padding="3"
                                    Width="250"/>
                                <TextBox x:Name="FirstNameTextBox"
                                    Width="250"                         
                                    Margin="5 0 5 5" 
                                    Padding="3"
                                    FontFamily="Montserrat"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Last Name" 
                                    Margin="5 5 5 0" 
                                    Padding="3"
                                    Width="250"/>
                                <TextBox x:Name="LastNameTextBox"
                                    Width="250"                         
                                    Margin="5 0 5 5" 
                                    Padding="3"
                                    FontFamily="Montserrat"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Email Address" 
                                    Margin="5 5 5 0" 
                                    Padding="3"
                                    Width="250"/>
                                <TextBox x:Name="EmailAddressTextBox"
                                    Width="250"                         
                                    Margin="5 0 5 5" 
                                    Padding="3"
                                    FontFamily="Montserrat"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Cellphone number" 
                                    Margin="5 5 5 0" 
                                    Padding="3"
                                    Width="250"/>
                                <TextBox x:Name="CellphoneNumberTextBox"
                                    Width="250"                         
                                    Margin="5 0 5 5" 
                                    Padding="3"
                                    FontFamily="Montserrat"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddParticipantButton"
                                        Content="Add Team Member"
                                        Click="AddParticipantButton_Click"
                                        Margin="5 5 5 0" 
                                        Padding="3"
                                        FontFamily="Montserrat"
                                        Width="150"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">

                <Border BorderThickness="0.5px"
                        BorderBrush="Gainsboro"
                        Margin="5 5 5 0"
                        CornerRadius="10">

                    <StackPanel>
                            <StackPanel Margin="5"
                                Orientation="Vertical">
                                <TextBlock Text="Team Members:"
                               Margin="5 0 5 5"
                               Padding="3"/>


                                <Border BorderThickness="0.5px"
                                    BorderBrush="Gainsboro"
                                    Margin="5 0 5 5"
                                    CornerRadius="10"
                                    Height="230">
                                    <ListBox x:Name="TeamMembersListBox"
                                        Style= "{StaticResource MahApps.Styles.ListBox}"
                                        ItemsSource="{Binding Path=SelectedMembers}"
                                        Height="210" 
                                        Width="265">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Margin="5" 
                                                    Orientation="Horizontal" 
                                                    HorizontalAlignment="Left">
                                                    <TextBlock Margin="5"
                                                        Text="{Binding FullName}"
                                                        Padding="3"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Border>
                            </StackPanel>

                        <Grid Name="TournamentParticipansListContainer">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Available members: "
                                    Margin="5 5 5 0"
                                    Padding="3"/>

                                <Border BorderThickness="0.5px"
                                    BorderBrush="Gainsboro"
                                    Margin="5 0 5 5"
                                    CornerRadius="10"
                                    Height="230">
                                    <ListBox x:Name="TournamentParticipantsListBox"
                                        Style= "{StaticResource MahApps.Styles.ListBox}"
                                        ItemsSource="{Binding AvailableMembers}"
                                        IsSynchronizedWithCurrentItem="True"
                                        Height="210"
                                        Width="265">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                Margin="5" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Left">
                                                    <TextBlock Margin="5"
                                                    Text="{Binding FullName}"
                                                    Padding="3"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button 
                Width="250"
                FontFamily="Montserrat"
                Content="Create team" 
                Name="CreateTeamButton" 
                Click="CreateTeamButton_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
