TournamentTracker/TournamentTrackerWPFUI/Views/CreatePrizeView.xaml

<Controls:MetroWindow x:Class="TournamentTrackerWPFUI.Views.CreatePrizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Prize Creation"
        Height="270"
        Width="300"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Montserrat"
        FontSize="12px">
    <Grid>

        <StackPanel Margin="5"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Place Number: "
                    Margin="5"
                    Padding="3"
                    Height="20"
                    Width="130"/>
                <TextBox Grid.Row="0"
                    Name="PlaceNumberTextBox"
                    Width="130"
                    Margin="0 5 5 5"
                    FontFamily="Montserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Place Name:"
                    Margin="5 0 5 5"
                    Padding="3"
                    Height="20"
                    Width="130"/>
                <TextBox Name="PlaceNameTextBox"
                    Width="130"
                    Margin="0 0 5 5"
                    FontFamily="Montserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prize name:"
                    Margin="5 0 5 5"
                    Padding="3"
                    Height="20"
                    Width="130"/>
                <TextBox Name="PrizeNameTextBox"
                    Width="130"
                    Margin="0 0 5 5"
                    FontFamily="Montserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prize amount: "
                    Margin="5 0 5 5"
                    Padding="3"
                    Height="20"
                    Width="130"/>
                <TextBox Name="PrizeAmountTextBox"
                    Width="130"
                    Margin="0 0 5 5"
                    FontFamily="Montserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Center"
                   Text="—— OR ——"
                   Margin="5 5 0 5"
                   Padding="3"
                   FontSize="16px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prize Percentage:"
                    Margin="5 0 5 5"
                    Padding="3"
                    Height="20"
                    Width="130"/>
                <TextBox Name="PrizePercentageTextBox"
                    Width="130"
                    Margin="0 0 5 5"
                    FontFamily="Montserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="CreatePrizeButton"
                    Width="130"
                    Content="Create Prize"
                    Click="CreatePrizeButton_Click"
                    FontFamily="Montserrat"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
