TournamentTracker/TournamentTrackerWPFUI/Views/CreateTeamView.xaml

<Controls:MetroWindow x:Class="TournamentTrackerWPFUI.Views.CreateTeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTrackerWPFUI.Views"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            Title="Tournament"
            Height="600"
            Width="600"
            GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Create Team" 
                   Margin="5" 
                   Padding="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20px"
                   FontFamily="Cambria"
                   FontStyle="Normal"
                   FontWeight="SemiBold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="5"
                            Orientation="Vertical">
                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left">
                        <TextBlock Text="Team Name" 
                                   Margin="5 5 5 0" 
                                   Padding="3" 
                                   FontSize="12px"
                                   FontFamily="Cambria"
                                   FontStyle="Normal"
                                   FontWeight="SemiBold"/>
                        <TextBox x:Name="TeamNameTextBox"
                                 Width="250"                         
                                 Margin="5 0 5 5" 
                                 Padding="3" 
                                 FontSize="16px"
                                 FontFamily="Cambria"
                                 FontStyle="Normal"
                                 FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Select Team Member" 
                               Margin="5 5 5 0" 
                               Padding="3" 
                               FontSize="12px"
                               FontFamily="Cambria"
                               FontStyle="Normal"
                               FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding AvailableMembers, Mode=OneWay}"
                                  Width="250"
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName, Mode=OneWay}" 
                                             Width="250"
                                             Margin="5 5 5 0" 
                                             Padding="3" 
                                             FontSize="12px"
                                             FontFamily="Cambria"
                                             FontStyle="Normal"
                                             FontWeight="SemiBold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Button x:Name="AddTeamMemberButton"
                                Content="Add Team Member"
                                Click="AddTeamMemberButton_Click"
                                Margin="5 5 5 0" 
                                Padding="3" 
                                FontSize="12px"
                                FontFamily="Cambria"
                                FontStyle="Normal"
                                FontWeight="SemiBold"/>
                    </StackPanel>

                    <TextBlock Text="Team Name" 
                               Margin="5 15 5 0" 
                               Padding="3" 
                               FontSize="12px"
                               FontFamily="Cambria"
                               FontStyle="Normal"
                               FontWeight="SemiBold"/>
                    <Border BorderThickness="1px"
                        BorderBrush="Gainsboro"
                        Margin="5">
                        <StackPanel Margin="5"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="First Name" 
                                           Margin="5 5 5 0" 
                                           Padding="3" 
                                           FontSize="12px"
                                           FontFamily="Cambria"
                                           FontStyle="Normal"
                                           FontWeight="SemiBold"/>
                                <TextBox x:Name="FirstNameTextBox"
                                         Width="250"                         
                                         Margin="5 0 5 5" 
                                         Padding="3" 
                                         FontSize="16px"
                                         FontFamily="Cambria"
                                         FontStyle="Normal"
                                         FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Last Name" 
                                           Margin="5 5 5 0" 
                                           Padding="3" 
                                           FontSize="12px"
                                           FontFamily="Cambria"
                                           FontStyle="Normal"
                                           FontWeight="SemiBold"/>
                                <TextBox x:Name="LastNameTextBox"
                                         Width="250"                         
                                         Margin="5 0 5 5" 
                                         Padding="3" 
                                         FontSize="16px"
                                         FontFamily="Cambria"
                                         FontStyle="Normal"
                                         FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Email Address" 
                                           Margin="5 5 5 0" 
                                           Padding="3" 
                                           FontSize="12px"
                                           FontFamily="Cambria"
                                           FontStyle="Normal"
                                           FontWeight="SemiBold"/>
                                <TextBox x:Name="EmailAddressTextBox"
                                         Width="250"                         
                                         Margin="5 0 5 5" 
                                         Padding="3" 
                                         FontSize="16px"
                                         FontFamily="Cambria"
                                         FontStyle="Normal"
                                         FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Cellphone number" 
                                           Margin="5 5 5 0" 
                                           Padding="3" 
                                           FontSize="12px"
                                           FontFamily="Cambria"
                                           FontStyle="Normal"
                                           FontWeight="SemiBold"/>
                                <TextBox x:Name="CellphoneNumberTextBox"
                                         Width="250"                         
                                         Margin="5 0 5 5" 
                                         Padding="3" 
                                         FontSize="16px"
                                         FontFamily="Cambria"
                                         FontStyle="Normal"
                                         FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AddParticipantButton"
                                        Content="Add Team Member"
                                        Click="AddParticipantButton_Click"
                                        Margin="5 5 5 0" 
                                        Padding="3" 
                                        FontSize="12px"
                                        FontFamily="Cambria"
                                        FontStyle="Normal"
                                        FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
                    
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="0.5px"
                        BorderBrush="Gainsboro"
                        Margin="5"
                        CornerRadius="0.5">
                    <Grid Grid.Row="0" 
                      Name="TeamMembersListContainer">
                        <StackPanel Margin="5"
                                Orientation="Vertical">
                            <TextBlock Text="Team Members:"
                               Margin="5"
                               Padding="3"
                               FontSize="16px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="SemiBold"/>

                            <ListBox x:Name="TeamMembersListBox"
                             Style= "{StaticResource MahApps.Styles.ListBox}"
                             ItemsSource="{Binding Path=SelectedMembers}"
                             Height="185">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel 
                                    Margin="5" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                            <TextBlock Margin="5"
                                                   Text="{Binding FullName}"
                                                   Padding="3"
                                                   FontSize="16px"
                                                   FontStyle="Normal"
                                                   FontFamily="Cambria"
                                                   FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderThickness="0.5px"
                        BorderBrush="Gainsboro"
                        Grid.Row="1"
                        Margin="5">
                    <Grid Name="TournamentParticipansListContainer">
                        <StackPanel Margin="5 5 5 10"
                                Orientation="Vertical">
                            <TextBlock Text="Available members: "
                               Margin="5"
                               Padding="3"
                               FontSize="16px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="SemiBold"/>

                            <ListBox x:Name="TournamentParticipantsListBox"
                             Style= "{StaticResource MahApps.Styles.ListBox}"
                             ItemsSource="{Binding AvailableMembers}"
                             IsSynchronizedWithCurrentItem="True"
                             Height="179">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel 
                                    Margin="5" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                            <TextBlock Margin="5"
                                                   Text="{Binding FullName}"
                                                   Padding="3"
                                                   FontSize="16px"
                                                   FontStyle="Normal"
                                                   FontFamily="Cambria"
                                                   FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Content="Create team" Name="CreateTeamButton" Click="CreateTeamButton_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
