TournamentTracker/TournamentTrackerWPFUI/Views/TournamentDashboardView.xaml

<Controls:MetroWindow x:Class="TournamentTrackerWPFUI.Views.TournamentDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Dashboard"
        Height="200"
        Width="400"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Montserrat">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock Text="Select a Tournament:"
                Width="350"
                Margin="5 5 5 0" 
                Padding="3"/>

            <ComboBox x:Name="TeamSplitButton"
                Width="350"
                SelectedIndex="0"
                SelectionChanged="TeamSplitButton_SelectionChanged"
                ItemsSource="{Binding Path=Tournaments}"
                Margin="5 0 5 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TournamentName, Mode=OneWay}" 
                                   Width="220"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="LoadTournamentButton"
                Width="350"
                Margin="0 10 0 25"
                Content="Load Tournament"
                Click="LoadTournamentButton_Click"
                Padding="3"
                FontFamily="Montserrat"/>

            <Button x:Name="CreateTournamentButton"
                Width="350"
                Margin="0 10 0 25"
                Content="Create Tournament"
                Click="CreateTournamentButton_Click"
                Padding="3" 
                FontFamily="Montserrat"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
