TournamentTracker/TournamentTrackerWPFUI/Views/TournamentViewerView.xaml

<Controls:MetroWindow 
        x:Class="TournamentTrackerWPFUI.Views.TournamentViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    Title="Tournament"
            Height="450"
            Width="600"
            GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
            WindowStartupLocation="CenterScreen">
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- First row -->
        <TextBlock Text="Tournament viewer" 
                   Margin="5" 
                   Padding="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20px"
                   FontFamily="Cambria"
                   FontStyle="Normal"
                   FontWeight="SemiBold"/>

        <!-- Second row -->

        <!-- First column -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- First column -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Margin="5"
                        Orientation="Vertical">
                    <StackPanel Margin="5"
                            Orientation="Horizontal">
                        <TextBlock x:Name="textBlock" Text="Round: "
                               Margin="5"
                               Padding="3"
                               FontSize="16px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="SemiBold"/>
                        <ComboBox Name="RoundSplitButton" 
                                  SelectionChanged="RoundSplitButton_SelectionChanged"      
                                  ItemsSource="{Binding Rounds}"
                                  SelectedIndex="0"
                                  Margin="10 5 0 5"
                                  HorizontalAlignment="Center"
                                  Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}"/>
                    </StackPanel>

                    <CheckBox Name="OnlyUnplayedMatchesCheckBox"
                          Unchecked="OnlyUnplayedMatchesCheckBox_Checked"
                          Checked="OnlyUnplayedMatchesCheckBox_Checked"
                          Content="Only Unplayed"
                          Margin="5 0 5 5"
                          Padding="3"
                          FontSize="16px"
                          FontStyle="Normal"
                          FontFamily="Cambria"
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1"
                      Name="ListContainer">
                    <StackPanel Margin="5"
                                Orientation="Vertical">
                        <TextBlock Text="Matches: "
                               Margin="5"
                               Padding="3"
                               FontSize="16px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="SemiBold"/>

                        <ListBox x:Name="MatchesListBox"
                             Style="{StaticResource MahApps.Styles.ListBox}"
                             ItemsSource="{Binding Path=MatchesToShow}"
                             SelectionChanged="MatchesListBox_SelectionChanged"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Height="256">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                    Margin="5" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Entries[0].CompetingTeam.TeamName}"
                                            Margin="5"
                                            Padding="3"
                                            FontSize="16px"
                                            FontStyle="Normal"
                                            FontFamily="Cambria"
                                            FontWeight="SemiBold"/>

                                         <TextBlock Text="VS"
                                            Margin="5"
                                            Padding="3"
                                            FontSize="18px"
                                            FontStyle="Normal"
                                            FontFamily="Cambria"
                                            FontWeight="ExtraBold"/>

                                        <TextBlock Text="{Binding Entries[1].CompetingTeam.TeamName, Converter={StaticResource StringToVisibilityConverter}}"
                                            Margin="5"
                                            Padding="3"
                                            FontSize="16px"
                                            FontStyle="Normal"
                                            FontFamily="Cambria"
                                            FontWeight="SemiBold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Second column -->
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="5"
                            Orientation="Vertical"
                            VerticalAlignment="Center">

                    <TextBlock Text="{Binding Path=Tournament.TournamentName}"
                               Margin="5"
                               Padding="3"
                               FontSize="24px"
                               FontStyle="Normal"
                               FontFamily="Montserrat"
                               FontWeight="SemiBold"/>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5 0 5 0">

                        <TextBlock Name="FirstTeamNameTextBlock"
                               Text="{Binding Team1.TeamName}"
                               Margin="5"
                               Padding="3"
                               FontSize="16px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="SemiBold"/>

                        <TextBlock Text="VS"
                               Margin="5"
                               Padding="3"
                               FontSize="18px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="ExtraBold"/>

                        <TextBlock Name="SecondTeamNameTextBlock"
                               Text="{Binding Team2.TeamName}"
                               Margin="5"
                               Padding="3"
                               FontSize="16px"
                               FontStyle="Normal"
                               FontFamily="Cambria"
                               FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5 0 5 0">

                        <TextBox Name="FirstTeamScoreTextBox"
                                 Width="50"
                                 Margin="5 5 30 5"
                                 Padding="3"
                                 FontSize="16px"
                                 FontStyle="Normal"
                                 FontFamily="Cambria"
                                 FontWeight="SemiBold"/>


                        <TextBox Name="SecondTeamScoreTextBox"
                                 Width="50"
                                 Margin="35 5 5 5"
                                 Padding="3"
                                 FontSize="16px"
                                 FontStyle="Normal"
                                 FontFamily="Cambria"
                                 FontWeight="SemiBold"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <Button x:Name="SubmitScoreButton"
                                Content="Submit" 
                                Width="100"
                                Padding="3"
                                FontSize="16px"
                                FontStyle="Normal"
                                FontFamily="Cambria"
                                FontWeight="SemiBold" Click="SubmitScoreButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
