TournamentTracker/TournamentTrackerWPFUI/Views/TournamentDashboardView.xaml

<Controls:MetroWindow x:Class="TournamentTrackerWPFUI.Views.TournamentDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTrackerWPFUI.Views"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            Title="Dashboard"
            Height="250"
            Width="400"
            GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Dashboard" 
                   Margin="5" 
                   Padding="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20px"
                   FontFamily="Cambria"
                   FontStyle="Normal"
                   FontWeight="SemiBold"/>

        <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
            <TextBlock Text="Select a Tournament:"
                               Width="350"
                               Margin="5 5 5 0" 
                               Padding="3" 
                               FontSize="16px"
                               FontFamily="Cambria"
                               FontStyle="Normal"
                               FontWeight="SemiBold"/>
            <Controls:SplitButton
                        x:Name="TeamSplitButton"
                         Width="350"
                         Margin="5 0 5 5" 
                         Padding="3" 
                         FontSize="16px"
                         FontFamily="Cambria"
                         FontStyle="Normal"
                         FontWeight="SemiBold"/>

            <Button x:Name="LoadTournamentButton"
                    Width="350"
                    Margin="0 10 0 25"
                    Content="Load Tournament"
                    Click="LoadTournamentButton_Click"
                    Padding="3" 
                    FontSize="16px"
                    FontFamily="Cambria"
                    FontStyle="Normal"
                    FontWeight="SemiBold"/>

            <Button x:Name="CreateTournamentButton"
                    Width="350"
                    Margin="0 10 0 25"
                    Content="Create Tournament"
                    Click="CreateTournamentButton_Click"
                    Padding="3" 
                    FontSize="16px"
                    FontFamily="Cambria"
                    FontStyle="Normal"
                    FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
